//.env.developement
REACT_APP_API_KEY = "AIzaSyAF61WSbhcdPcWfSjiCSwTIf-toAu6rTOk"
REACT_APP_AUTH_DOMAIN = "mf-optimo.firebaseapp.com"
REACT_APP_PROJECT_ID = "mf-optimo"
REACT_APP_DATABASE_URL = "https://mf-optimo-default-rtdb.firebaseio.com"
REACT_APP_STORAGE_BUCKET = "mf-optimo.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "398520624696"
REACT_APP_APP_ID = "1:398520624696:web:d00d45a5deca67138fe8cd"
REACT_CONFIRM_URL = "http://localhost:3000/confirm"